NOTE: first run SplitFiles to create the dataset.

500176 lines. Total time taken: 1hr 5min.
Sequential
500176it [1:05:16, 127.71it/s]
uniq words 238867

Multiprocessor
100,000 lines per file total 500176 lines. 6 threads. Total time taken: 50 minutes

176it [00:03, 57.18it/s]
100000it [50:32, 32.98it/s]
100000it [52:53, 31.51it/s]
100000it [53:02, 31.43it/s]
100000it [54:07, 30.79it/s]
100000it [54:10, 30.76it/s]

There are duplicate item ids, which is fine, but I am not sure if Kaize mentioned this.

for example, B0006MZMGY.

Mulithread

20,000 lines per file total 500176 lines. 8 threads. Total time taken 17.45 minutes!!!

20000it [05:13, 63.78it/s]
20000it [05:20, 62.40it/s]
20000it [05:22, 61.99it/s]
20000it [05:37, 59.19it/s]
20000it [05:38, 59.11it/s]
176it [00:01, 91.89it/s]s]
20000it [05:42, 58.46it/s]
20000it [05:59, 55.56it/s]
20000it [06:05, 54.65it/s]
20000it [03:58, 83.88it/s]
20000it [04:05, 81.37it/s]
20000it [04:50, 68.74it/s]
20000it [04:59, 66.89it/s]
20000it [04:36, 72.45it/s]
20000it [04:52, 68.44it/s]
20000it [05:24, 61.72it/s]
20000it [05:26, 61.20it/s]
20000it [05:00, 66.64it/s][[A
20000it [05:37, 59.23it/s]
20000it [04:42, 70.89it/s]
20000it [04:58, 67.05it/s]
20000it [05:17, 62.90it/s]
20000it [05:06, 65.15it/s]
20000it [05:18, 62.85it/s]
20000it [07:01, 47.50it/s]
20000it [03:41, 90.29it/s]

